prefix=/Users/suntianyu/CLionProjects/ffmpeg/macox
exec_prefix=${prefix}
libdir=/Users/suntianyu/CLionProjects/ffmpeg/macox/lib
includedir=/Users/suntianyu/CLionProjects/ffmpeg/macox/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.6.100
Requires: 
Requires.private: libavfilter >= 8.38.100, libswscale >= 6.6.100, libavformat >= 59.23.100, libavcodec >= 59.28.100, libswresample >= 4.6.100, libavutil >= 57.24.101
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -framework AudioToolbox -pthread -L/usr/local/lib -lSDL2
Cflags: -I${includedir}
