prefix=/Users/suntianyu/CLionProjects/ffmpeg/macox
exec_prefix=${prefix}
libdir=/Users/suntianyu/CLionProjects/ffmpeg/macox/lib
includedir=/Users/suntianyu/CLionProjects/ffmpeg/macox/include

Name: libavcodec
Description: FFmpeg codec library
Version: 59.28.100
Requires: 
Requires.private: libswresample >= 4.6.100, libavutil >= 57.24.101
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -liconv -lm -llzma -framework AudioToolbox -pthread -lz -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
