prefix=/Users/suntianyu/CLionProjects/ffmpeg/macox
exec_prefix=${prefix}
libdir=/Users/suntianyu/CLionProjects/ffmpeg/macox/lib
includedir=/Users/suntianyu/CLionProjects/ffmpeg/macox/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 8.38.100
Requires: 
Requires.private: libswscale >= 6.6.100, libavformat >= 59.23.100, libavcodec >= 59.28.100, libswresample >= 4.6.100, libavutil >= 57.24.101
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -framework OpenGL -framework OpenGL -pthread -lm -framework CoreImage -framework AppKit
Cflags: -I${includedir}
