prefix=/Users/suntianyu/CLionProjects/ffmpeg/macox
exec_prefix=${prefix}
libdir=/Users/suntianyu/CLionProjects/ffmpeg/macox/lib
includedir=/Users/suntianyu/CLionProjects/ffmpeg/macox/include

Name: libavformat
Description: FFmpeg container format library
Version: 59.23.100
Requires: 
Requires.private: libavcodec >= 59.28.100, libswresample >= 4.6.100, libavutil >= 57.24.101
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -lbz2 -lz -Wl,-framework,CoreFoundation -Wl,-framework,Security
Cflags: -I${includedir}
