prefix=/Users/suntianyu/CLionProjects/ffmpeg/macox
exec_prefix=${prefix}
libdir=/Users/suntianyu/CLionProjects/ffmpeg/macox/lib
includedir=/Users/suntianyu/CLionProjects/ffmpeg/macox/include

Name: libavutil
Description: FFmpeg utility library
Version: 57.24.101
Requires: 
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavutil 
Libs.private: -pthread -lm -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Cflags: -I${includedir}
